Ensembl/ensembl-anno/.github/actions/python_build/action.yml
# See the NOTICE file distributed with this work for additional information
# regarding copyright ownership.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: python-build
description: 'Common steps to build the Python environment'
inputs:
  python-version:
    description: 'Python version'
    required: true
    default: '3.10'
  tags:
    description: 'Optional dependencies (via available tags) to install, e.g. [cicd]'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip

        if [ -n "${{ inputs.tags }}" ]; then
          pip install ".${{ inputs.tags }}"
        else
          pip install bin
        fi
      shell: bash

Ensembl/ensembl-anno/.github/workflows/python_ci.yml
- uses: ./.github/actions/python_build
  with:
    python-version: "3.10"
    tags: "[cicd]"

Ensembl/ensembl-anno/.github/workflows/python_ci.yml
- uses: ./.github/actions/python_build
  with:
    python-version: "3.11"
    tags: "[cicd]"